{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="1024" height="1024">\
  <defs>\
    <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">\
      <feDropShadow dx="0" dy="10" stdDeviation="14" flood-color="#b9af9d" flood-opacity="0.28"/>\
    </filter>\
\
    <linearGradient id="fanFill" x1="0" y1="0" x2="0" y2="1">\
      <stop offset="0%" stop-color="#f7f1e6"/>\
      <stop offset="100%" stop-color="#f4ede0"/>\
    </linearGradient>\
\
    <linearGradient id="mountainA" x1="0" y1="0" x2="1" y2="1">\
      <stop offset="0%" stop-color="#dbe7d6"/>\
      <stop offset="100%" stop-color="#bfd2bf"/>\
    </linearGradient>\
\
    <linearGradient id="mountainB" x1="0" y1="0" x2="1" y2="1">\
      <stop offset="0%" stop-color="#c8ddd3"/>\
      <stop offset="100%" stop-color="#a8c4ba"/>\
    </linearGradient>\
\
    <clipPath id="fanClip">\
      <path d="M512 188\
               C602 188 672 188 725 237\
               C744 255 765 265 793 273\
               C850 289 883 338 883 407\
               C883 487 883 569 883 650\
               C883 706 865 753 830 790\
               C810 811 798 832 793 858\
               C779 916 726 952 658 952\
               C562 952 462 952 366 952\
               C298 952 245 916 231 858\
               C225 832 214 811 194 790\
               C159 753 141 706 141 650\
               C141 569 141 487 141 407\
               C141 338 174 289 231 273\
               C259 265 280 255 299 237\
               C352 188 422 188 512 188Z"/>\
    </clipPath>\
  </defs>\
\
  <rect width="1024" height="1024" rx="170" fill="#F5EFE0"/>\
\
  <g filter="url(#shadow)">\
    <path d="M512 188\
             C602 188 672 188 725 237\
             C744 255 765 265 793 273\
             C850 289 883 338 883 407\
             C883 487 883 569 883 650\
             C883 706 865 753 830 790\
             C810 811 798 832 793 858\
             C779 916 726 952 658 952\
             C562 952 462 952 366 952\
             C298 952 245 916 231 858\
             C225 832 214 811 194 790\
             C159 753 141 706 141 650\
             C141 569 141 487 141 407\
             C141 338 174 289 231 273\
             C259 265 280 255 299 237\
             C352 188 422 188 512 188Z"\
          fill="url(#fanFill)"\
          stroke="#b9ac98"\
          stroke-width="14"/>\
\
    <path d="M512 202\
             C597 202 664 202 714 248\
             C733 266 755 277 781 285\
             C831 301 861 345 861 408\
             C861 485 861 568 861 647\
             C861 700 844 744 811 779\
             C791 799 779 823 774 847\
             C761 898 714 930 652 930\
             C558 930 466 930 372 930\
             C310 930 263 898 250 847\
             C245 823 233 799 213 779\
             C180 744 163 700 163 647\
             C163 568 163 485 163 408\
             C163 345 193 301 243 285\
             C269 277 291 266 310 248\
             C360 202 427 202 512 202Z"\
          fill="none"\
          stroke="#5d5a55"\
          stroke-width="2.5"\
          opacity="0.9"/>\
\
    <g clip-path="url(#fanClip)">\
      <rect x="130" y="180" width="760" height="780" fill="#F6F0E4"/>\
\
      <circle cx="480" cy="364" r="18" fill="#C1440E"/>\
\
      <g fill="none" stroke="#c6a053" stroke-width="4" stroke-linecap="round" stroke-linejoin="round">\
        <path d="M252 500 H376 C407 500 430 491 430 475 C430 460 408 452 373 452 H230 C206 452 192 464 192 480 C192 496 205 508 230 508 H320"/>\
        <path d="M572 428 C627 428 679 428 733 428 C761 428 781 420 781 406 C781 393 766 386 738 386 H628"/>\
        <path d="M708 612 H864"/>\
        <path d="M715 482 C759 482 792 482 835 482"/>\
        <path d="M795 405 C823 405 851 405 875 405" opacity="0.55"/>\
      </g>\
\
      <g>\
        <path d="M330 500 C355 500 377 488 391 468 C406 445 424 430 448 430 C470 430 492 449 510 500 Z"\
              fill="url(#mountainA)"\
              stroke="#c9b45d"\
              stroke-width="3"\
              stroke-linejoin="round"/>\
        <path d="M620 490 C642 490 662 470 673 431 C685 392 704 368 738 366 C760 366 786 382 798 425 C807 458 832 490 858 490 Z"\
              fill="url(#mountainA)"\
              stroke="#c9b45d"\
              stroke-width="3"\
              stroke-linejoin="round"/>\
      </g>\
\
      <g fill="none" stroke-linecap="round" stroke-linejoin="round">\
        <path d="M155 682 C184 680 212 660 241 635 C266 614 287 602 313 602 C348 602 370 624 391 659 C407 686 438 703 475 705"\
              fill="url(#mountainA)"\
              stroke="#586656"\
              stroke-width="4"/>\
        <path d="M399 655 C430 653 455 627 479 587 C501 549 525 526 556 526 C588 526 615 554 633 594 C648 628 668 649 704 655"\
              fill="url(#mountainA)"\
              stroke="#586656"\
              stroke-width="4"/>\
        <path d="M511 545 C548 544 581 514 614 453 C639 407 665 371 705 370 C745 370 774 409 788 476 C797 514 815 539 853 542"\
              fill="url(#mountainA)"\
              stroke="#586656"\
              stroke-width="4"/>\
        <path d="M545 715 C575 713 603 688 633 644 C657 609 680 591 711 591 C744 591 770 617 787 659 C800 691 825 713 863 715"\
              fill="url(#mountainB)"\
              stroke="#586656"\
              stroke-width="4"/>\
      </g>\
\
      <g fill="none" stroke="#c6a053" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">\
        <path d="M478 705 C507 703 529 684 550 653 C574 616 597 593 625 589"/>\
        <path d="M555 655 C585 653 613 631 640 591 C659 562 684 542 706 541"/>\
        <path d="M615 541 C646 538 670 510 689 462 C701 430 718 410 742 407"/>\
        <path d="M699 593 C734 593 764 616 779 657"/>\
      </g>\
\
      <g fill="none" stroke="#c6a053" stroke-width="4" stroke-linecap="round" stroke-linejoin="round">\
        <path d="M230 764 C308 764 376 763 430 773 C467 780 481 793 481 807 C481 823 458 832 399 832 C318 832 279 846 279 872 C279 886 305 898 377 898 C484 898 545 896 615 906 C668 913 710 918 753 918"/>\
        <path d="M344 826 C399 826 459 826 524 840 C576 852 588 870 588 887 C588 907 561 918 499 918"/>\
        <path d="M176 726 C239 726 306 726 371 738"/>\
        <path d="M707 852 C762 852 810 852 868 852"/>\
      </g>\
\
      <g fill="url(#mountainB)" stroke="#586656" stroke-width="4" stroke-linecap="round" stroke-linejoin="round">\
        <path d="M705 864 C731 862 753 848 776 830 C792 817 809 809 830 809 C848 809 866 820 878 842 C885 854 899 863 914 864 Z"/>\
      </g>\
\
      <g fill="#E8B4B8">\
        <circle cx="221" cy="624" r="10"/>\
        <circle cx="242" cy="637" r="10"/>\
        <circle cx="204" cy="655" r="10"/>\
        <circle cx="238" cy="672" r="10"/>\
      </g>\
\
      <g fill="#A8C3A0">\
        <circle cx="429" cy="699" r="9"/>\
        <circle cx="449" cy="690" r="9"/>\
        <circle cx="468" cy="707" r="9"/>\
        <circle cx="748" cy="789" r="9"/>\
        <circle cx="769" cy="806" r="9"/>\
        <circle cx="734" cy="820" r="9"/>\
        <circle cx="787" cy="826" r="9"/>\
      </g>\
    </g>\
\
    <path d="M470 952 C483 934 500 924 512 924 C524 924 541 934 554 952 Z" fill="#3b3935"/>\
    <rect x="492" y="948" width="40" height="116" rx="16" fill="#3b3935"/>\
    <rect x="501" y="960" width="22" height="91" rx="11" fill="#4a4742" opacity="0.42"/>\
  </g>\
</svg>}