{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 520" width="400" height="520">\
  <defs>\
    <radialGradient id="silk" cx="42%" cy="38%" r="75%">\
      <stop offset="0%" stop-color="#FBF8EF"/>\
      <stop offset="65%" stop-color="#F5EFE0"/>\
      <stop offset="100%" stop-color="#E8DEC4"/>\
    </radialGradient>\
    <linearGradient id="wood" x1="0%" y1="0%" x2="100%" y2="0%">\
      <stop offset="0%" stop-color="#3A3A3A"/>\
      <stop offset="45%" stop-color="#2B2B2B"/>\
      <stop offset="100%" stop-color="#1A1A1A"/>\
    </linearGradient>\
    <radialGradient id="rim" cx="50%" cy="50%" r="50%">\
      <stop offset="82%" stop-color="rgba(0,0,0,0)"/>\
      <stop offset="100%" stop-color="#2B2B2B" stop-opacity="0.22"/>\
    </radialGradient>\
  </defs>\
\
  <!-- ===== Canopy \'97 clean silk, no ribs ===== -->\
  <g>\
    <ellipse cx="200" cy="215" rx="150" ry="175" fill="url(#silk)"/>\
    <ellipse cx="200" cy="215" rx="150" ry="175" fill="url(#rim)"/>\
    <ellipse cx="200" cy="215" rx="150" ry="175" fill="none" stroke="#B89A5E" stroke-width="2"/>\
\
    <!-- corner-only accents, tucked at the rim -->\
    <circle cx="115" cy="95"  r="4" fill="#C1440E" opacity="0.8"/>\
    <circle cx="285" cy="95"  r="4" fill="#C1440E" opacity="0.8"/>\
    <circle cx="105" cy="330" r="4" fill="#A8C3A0" opacity="0.9"/>\
    <circle cx="295" cy="330" r="4" fill="#A8C3A0" opacity="0.9"/>\
  </g>\
\
  <!-- ===== Character \'97 clean, centered inside the canopy ===== -->\
  <text x="200" y="230" text-anchor="middle" font-family="'Noto Serif SC','Songti SC',serif"\
        font-size="92" font-weight="700" fill="#2B2B2B">\uc0\u23478 </text>\
  <text x="200" y="278" text-anchor="middle" font-family="'Noto Sans SC',sans-serif"\
        font-size="19" fill="#6b6b6b">ji\uc0\u257 </text>\
  <text x="200" y="305" text-anchor="middle" font-family="'Noto Sans SC',sans-serif"\
        font-size="15" fill="#8a8a8a">home, family</text>\
\
  <!-- ===== Handle (shortened) ===== -->\
  <g>\
    <path d="M192,392 L193,478 Q193,488 200,491 Q207,488 207,478 L208,392 Z" fill="url(#wood)"/>\
    <ellipse cx="200" cy="392" rx="10" ry="6" fill="#1A1A1A"/>\
    <rect x="191" y="418" width="18" height="4" fill="#C1440E" opacity="0.85"/>\
  </g>\
\
  <!-- ===== Tassel ===== -->\
  <g transform="translate(200,491)">\
    <circle cx="0" cy="6" r="6" fill="#C1440E"/>\
    <g stroke="#C1440E" stroke-width="2" stroke-linecap="round">\
      <line x1="-5" y1="11" x2="-8" y2="36"/>\
      <line x1="-2" y1="13" x2="-3" y2="38"/>\
      <line x1="2"  y1="13" x2="3"  y2="38"/>\
      <line x1="5"  y1="11" x2="8"  y2="36"/>\
      <line x1="0"  y1="13" x2="0"  y2="40"/>\
    </g>\
  </g>\
</svg>\
}