{
  "name": "Tuanshan",
  "short_name": "Tuanshan",
  "description": "Chinese vocabulary with round fan cards.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F5EFE0",
  "theme_color": "#C1440E",
  "icons": [
    {
      "src": "app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
