{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 620" width="400" height="620">\
  <defs>\
    <radialGradient id="silk" cx="42%" cy="38%" r="75%">\
      <stop offset="0%" stop-color="#FBF6EA"/>\
      <stop offset="65%" stop-color="#F3EAD3"/>\
      <stop offset="100%" stop-color="#E6D8B8"/>\
    </radialGradient>\
    <linearGradient id="wood" x1="0%" y1="0%" x2="100%" y2="0%">\
      <stop offset="0%" stop-color="#6B4226"/>\
      <stop offset="45%" stop-color="#8A5A34"/>\
      <stop offset="100%" stop-color="#5C3A20"/>\
    </linearGradient>\
    <radialGradient id="rim" cx="50%" cy="50%" r="50%">\
      <stop offset="88%" stop-color="rgba(0,0,0,0)"/>\
      <stop offset="100%" stop-color="#B89A5E"/>\
    </radialGradient>\
  </defs>\
\
  <!-- ===== Canopy (silk stretched over frame) ===== -->\
  <g>\
    <ellipse cx="200" cy="215" rx="150" ry="175" fill="url(#silk)" />\
    <ellipse cx="200" cy="215" rx="150" ry="175" fill="url(#rim)" />\
    <ellipse cx="200" cy="215" rx="150" ry="175" fill="none" stroke="#B89A5E" stroke-width="2.5"/>\
\
    <!-- Ribs radiating from handle base, like a drum head -->\
    <g stroke="#C9B48A" stroke-width="1" opacity="0.75">\
      <!-- generated fan of lines from focal point (200,395) to points along ellipse rim -->\
      <line x1="200" y1="395" x2="55" y2="255"/>\
      <line x1="200" y1="395" x2="63" y2="205"/>\
      <line x1="200" y1="395" x2="75" y2="155"/>\
      <line x1="200" y1="395" x2="93" y2="105"/>\
      <line x1="200" y1="395" x2="118" y2="65"/>\
      <line x1="200" y1="395" x2="150" y2="42"/>\
      <line x1="200" y1="395" x2="185" y2="40"/>\
      <line x1="200" y1="395" x2="200" y2="40"/>\
      <line x1="200" y1="395" x2="215" y2="40"/>\
      <line x1="200" y1="395" x2="250" y2="42"/>\
      <line x1="200" y1="395" x2="282" y2="65"/>\
      <line x1="200" y1="395" x2="307" y2="105"/>\
      <line x1="200" y1="395" x2="325" y2="155"/>\
      <line x1="200" y1="395" x2="337" y2="205"/>\
      <line x1="200" y1="395" x2="345" y2="255"/>\
      <line x1="200" y1="395" x2="200" y2="390"/>\
    </g>\
\
    <!-- Central spine slightly bolder -->\
    <line x1="200" y1="395" x2="200" y2="40" stroke="#B89A5E" stroke-width="1.5" opacity="0.9"/>\
\
    <!-- Painted motif: asymmetric plum branch, off-center per traditional composition -->\
    <g transform="translate(130,150) rotate(-18)" opacity="0.9">\
      <path d="M0,120 C10,90 5,60 25,35 C35,22 45,15 60,5" fill="none" stroke="#5C3A20" stroke-width="3" stroke-linecap="round"/>\
      <path d="M25,60 C35,50 45,48 55,42" fill="none" stroke="#5C3A20" stroke-width="2" stroke-linecap="round"/>\
      <path d="M35,35 C42,28 50,24 58,20" fill="none" stroke="#5C3A20" stroke-width="1.8" stroke-linecap="round"/>\
      <!-- blossoms -->\
      <g fill="#C1667A">\
        <circle cx="60" cy="5" r="6"/>\
        <circle cx="57" cy="42" r="5"/>\
        <circle cx="30" cy="34" r="4.5"/>\
        <circle cx="10" cy="70" r="4"/>\
      </g>\
      <g fill="#E8A9B8">\
        <circle cx="70" cy="10" r="3"/>\
        <circle cx="45" cy="18" r="2.5"/>\
      </g>\
    </g>\
  </g>\
\
  <!-- ===== Handle ===== -->\
  <g>\
    <path d="M191,392 L192,585 Q192,596 200,600 Q208,596 208,585 L209,392 Z" fill="url(#wood)"/>\
    <ellipse cx="200" cy="392" rx="10" ry="6" fill="#5C3A20"/>\
    <!-- wraps -->\
    <rect x="190" y="430" width="20" height="4" fill="#3E2513" opacity="0.6"/>\
    <rect x="190" y="470" width="20" height="4" fill="#3E2513" opacity="0.6"/>\
  </g>\
\
  <!-- ===== Tassel ===== -->\
  <g transform="translate(200,600)">\
    <circle cx="0" cy="8" r="7" fill="#A0121C"/>\
    <g stroke="#A0121C" stroke-width="2" stroke-linecap="round">\
      <line x1="-6" y1="14" x2="-10" y2="45"/>\
      <line x1="-2" y1="16" x2="-4" y2="48"/>\
      <line x1="2" y1="16" x2="4" y2="48"/>\
      <line x1="6" y1="14" x2="10" y2="45"/>\
      <line x1="0" y1="16" x2="0" y2="50"/>\
    </g>\
  </g>\
</svg>\
}