{
  "name": "Azulejo",
  "short_name": "Azulejo",
  "description": "European Portuguese vocabulary, tile by tile.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f7fbff",
  "theme_color": "#0047AB",
  "icons": [
    {
      "src": "app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
